# chatroom

./: .gitignore  README.md  chatroom-java.md  pom.xml
chatroom/: create.sql  description.txt  pom.xml
chatroom/client/: pom.xml
chatroom/client/src/main/java/: breakPointSend
chatroom/client/src/main/java/Config/: Config.java
chatroom/client/src/main/java/client/: ChatClient.java  ClientFriendChatHandler.java  FileResponseHandler.java  ReceiveFileHandler.java  ResponseHandler.java  SendFile.java  StartReceiveFile.java
chatroom/client/src/main/java/client/view/: EnterView.java  FriendApplyView.java  FriendView.java  GroupEnterView.java  GroupView.java  MainView.java
chatroom/client/src/main/java/message/: ChangePasswordRequestMessage.java  FriendApplyQueryMessage.java  FriendGetFileRequestMessage.java  GroupChatRequestMessage.java  GroupMemberRequestMessage.java  GroupQueryRequestMessage.java  NoticeRequestMessage.java  ResponseMessage.java  SendFileMessage.java  SignInRequestMessage.java  SignOutRequestMessage.java
chatroom/client/src/main/java/protocol/: MessageCodec.java  Serializer.java
chatroom/client/src/test/java/: TestBreakPoint.java  breakPoint
chatroom/common/: pom.xml
chatroom/common/src/main/java/message/: AuthCodeRequestMessage.java  FriendGetFileRequestMessage.java  GroupApplyQueryRequestMessage.java  GroupUnSayRequestMessage.java  LogoutRequestMessage.java  ResponseMessage.java  SendFile1Message.java  SendFileMessage.java
chatroom/common/src/main/java/protocol/: TestMessageCodec.java
chatroom/server/: pom.xml
chatroom/server/src/: c3p0-config.xml
chatroom/server/src/main/java/message/: FileResponseMessage.java  FriendAddRequestMessage.java  FriendChatRequestMessage.java  FriendDeleteRequestMessage.java  GroupChatRequestMessage.java  GroupCutManagerRequestMessage.java  GroupDeleteRequestMessage.java  GroupNoticeRequestMessage.java  Message.java  ReceiveMessageRequestMessage.java  SendApplyMessage.java
chatroom/server/src/main/java/protocol/: MessageCodec.java
chatroom/server/src/main/java/server/: ChatServer.java
chatroom/server/src/main/java/server/handler/: ChangePasswordHandler.java  FriendAddHandler.java  FriendApplyQueryHandler.java  LoginHandler.java  (+31 more)
chatroom/server/src/main/resources/: c3p0-config.xml
chatroom/server/src/test/java/: Test.java  Test1.java
chatroom/server/src/test/java/ChannelFile/: ChatClient.java  ChatServer.java  ResponseHandler.java  SendFileHandler.java
chatroom/src/: description.txt
chatroom/src/main/java/client/: ChatClient.java  ClientFriendChatHandler.java  ResponseHandler.java
chatroom/src/main/java/client/view/: EnterView.java  FriendApplyView.java  FriendView.java  GroupEnterView.java  GroupView.java  MainView.java  NoticeView.java
chatroom/src/main/java/message/: ChangePasswordRequestMessage.java  CheckHaveMessageRequestMessage.java  FriendAddRequestMessage.java  FriendAddResponseMessage.java  FriendApplyQueryMessage.java  FriendChatRequestMessage.java  FriendChatResponseMessage.java  FriendDeleteRequestMessage.java  FriendDeleteResponseMessage.java  FriendGetFileRequestMessage.java  FriendNoticeMessage.java  FriendQueryRequestMessage.java  FriendQueryResponseMessage.java  FriendShieldRequestMessage.java  FriendShieldResponseMessage.java  FriendUnShieldRequestMessage.java  GroupAddManagerRequestMessage.java  GroupApplyQueryRequestMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCheckGradeRequestMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupCutManagerRequestMessage.java  GroupDeleteRequestMessage.java  GroupDeleteResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMemberRequestMessage.java  GroupNoticeRequestMessage.java  GroupNumberRequestMessage.java  GroupNumberResponseMessage.java  GroupQueryRequestMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  GroupUnSayRequestMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  LogoutRequestMessage.java  LogoutResponseMessage.java  (+12 more)
chatroom/src/main/java/procotol/: MessageCodec.java  TestMessageCodec.java
chatroom/src/main/java/protocol/: MessageCodec.java  ProtocolFrameDecoder.java  Serializer.java  TestMessageCodec.java
chatroom/src/main/java/server/: ChatServer.java
chatroom/src/main/java/server/handler/: ChangePasswordHandler.java  FriendAddHandler.java  FriendApplyQueryHandler.java  FriendChatHandler.java  FriendDeleteHandler.java  FriendGetFileHandler.java  FriendNoticeHandler.java  FriendQueryHandler.java  FriendShieldHandler.java  FriendUnShiedHandler.java  GroupAddManagerHandler.java  GroupApplyQueryHandler.java  GroupChatHandler.java  GroupCheckGradeHandler.java  GroupCreateHandler.java  GroupCutManagerHandler.java  GroupDeleteHandler.java  GroupJoinHandler.java  GroupMemberHandler.java  GroupNoticeHandler.java  GroupQueryHandler.java  GroupQuitHandler.java  GroupUnSayHandler.java  LoginHandler.java  LogoutHandler.java  NoticeHandler.java  ReceiveMessageHandler.java  SearchPasswordHandler.java  SendApplyHandler.java  SignInHandler.java  SignOutHandler.java
chatroom/src/main/java/server/service/: User.java  UserServiceFactory.java  UserServiceMemory.java
chatroom/src/main/java/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemory.java  MailSession.java  Session.java  SessionFactory.java  SessionMap.java  SessionMemory.java
chatroom/src/test/java/: Mail1.java  SendMailHandler.java  Test.java  TestMail.java
chatroom/src/test/java/mysql/: Test0.java  Test1.java  Test2.java
chatroom/src/test/java/netty/c1/: Buffer.java  Client1.java  HelloClient.java  HelloServer.java  Server1.java  TestLengthFieldDecoder.java
chatroom/src/test/java/netty/c2/: CloseFutureClient.java  EventLoopClient.java  EventLoopServer.java  TestEventLoop.java  TestJdkFuture.java  TestNettyFuture.java  TestNettyPromise.java  TestPipeline.java
chatroom/src/test/java/netty/c3/: EchoServer.java  NettyServerHandle.java  TestByteBuf.java  TestCompositeByteBuf.java  TestSlice.java
(+41 files in other folders)
