消息表设计

CREATE TABLE `message` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '消息id，自增长',
  `msg_type` int(11) DEFAULT NULL COMMENT '类型 1：文字；47：emoji；43：音频；436207665：红包；49：文件；48：位置；3：图片',
  `is_send` int(11) DEFAULT NULL COMMENT '是否是自己发送 0：不是；1：是',
  `create_time` datetime DEFAULT NULL COMMENT '消息发送时间',
  `content` longblob COMMENT '消息格式【发信人id:内容】',
  `talker` varchar(55) DEFAULT NULL COMMENT '聊天对象。群聊，则是群id（xxx@chatroom）；一对一，聊天对象的唯一标识。',
  PRIMARY KEY (`msg_id`),
  KEY `index_chat_id` (`talker`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

